.edit-tpl {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #f6f7f8;
  .m-hsm {
    margin: auto 4px;
  }
}
.toolbar {
  height: 45px;
  background-color: #fff;
}
.inner {
  height: 45px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.controller {
  display: inline-block;
}
.edit-tpl .panel {
  width: 80%;
  height: calc(100vh - 124px);
  overflow: auto;
  -webkit-box-shadow: 0px 0px 5px 2px inset rgba(0, 0, 0, 0.05);
  box-shadow: 0px 0px 5px 2px inset rgba(0, 0, 0, 0.05);
  padding: 30px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #efefef;
}
.edit-tpl .paper {
  width: 794px;
  height: 1123px;
  background-color: #fff;
  margin: auto;
  z-index: 0;
  position: relative;
}
.edit-tpl .paper:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: -webkit-linear-gradient(top, transparent 15px, #eef1f9 16px),
    -webkit-linear-gradient(left, transparent 15px, #eef1f9 16px);
  -webkit-background-size: 16px 16px;
  background-size: 16px 16px;
}
.edit-tpl .page-header {
  height: 30px;
  line-height: 30px;
  opacity: 0.9;
  padding-left: 10px;
  font-size: 14px;
  text-align: center;
  border-bottom: 1px dashed #ccc;
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
}
.edit-tpl .page-header:before {
  content: "\9875\7709";
  text-align: right;
  position: absolute;
  width: 24px;
  left: -34px;
  line-height: 1.2;
  top: 0;
}
.edit-tpl .page-footer {
  height: 30px;
  line-height: 30px;
  opacity: 0.9;
  padding-left: 10px;
  font-size: 14px;
  text-align: center;
  border-top: 1px dashed #ccc;
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
}
.edit-tpl .page-footer:before {
  content: "\9875\811A";
  text-align: right;
  position: absolute;
  width: 24px;
  left: -34px;
  line-height: 1.2;
  bottom: 0;
}
.edit-tpl .header {
  height: 30%;
  position: relative;
  margin-top: 15px;
  border: 1px solid transparent;
}
.edit-tpl .area-mark {
  position: absolute;
  top: 15px;
  line-height: 1.2;
  left: -40px;
  width: 24px;
}
.header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 15px 0;
}

.edit-tpl .body {
  position: relative;
  background: white;
  border: 1px solid transparent;
}
.edit-tpl .footer {
  position: relative;
  border-top: 1px dashed #ccc;
  border: 1px solid transparent;
}
.toolpanel {
  position: absolute;
  width: 20%;
  min-width: 180px;
  height: calc(100vh - 125px);
  top: 45px;
  right: 0;
  background: #fff;
  overflow: hidden;
}
.nz-resizable-handle-bottomRight,
.nz-resizable-handle-topRight,
.nz-resizable-handle-bottomLeft,
.nz-resizable-handle-topLeft {
  width: 7px;
  height: 7px;
  background-color: #fff;
  border: 1px solid #000;
}
