::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: #b0c0d0;
  border-radius: 4px;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
::-webkit-scrollbar-button {
  width: 0;
  height: 0;
}
::-webkit-scrollbar {
  width: 9px;
  height: 9px;
}
.edit-tpl {
  width: 100%;
  height: 100%;
  background-color: #f6f7f8;
}

.edit-tpl .panel {
  width: 80%;
  height: 100%;
  overflow: auto;
  -webkit-box-shadow: 0px 0px 5px 2px inset rgba(0, 0, 0, 0.05);
  box-shadow: 0px 0px 5px 2px inset rgba(0, 0, 0, 0.05);
  padding: 30px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #efefef;
}
.edit-tpl .paper {
  width: 100%;
  height: 100%;
  background-color: #fff;
  margin: auto;
  z-index: 0;
  position: relative;
}
.edit-tpl .paper:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: -webkit-linear-gradient(top, transparent 15px, #eef1f9 16px),
    -webkit-linear-gradient(left, transparent 15px, #eef1f9 16px);
  -webkit-background-size: 16px 16px;
  background-size: 16px 16px;
}
.dnd-img {
  width: 100%;
  height: 100%;
}
.edit-tpl .page-header {
  height: 30px;
  line-height: 30px;
  opacity: 0.9;
  padding-left: 10px;
  font-size: 14px;
  text-align: center;
  border-bottom: 1px dashed #ccc;
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
}
.edit-tpl .page-header:before {
  content: '\9875\7709';
  text-align: right;
  position: absolute;
  width: 24px;
  left: -34px;
  line-height: 1.2;
  top: 0;
}
.edit-tpl .page-footer {
  height: 30px;
  line-height: 30px;
  opacity: 0.9;
  padding-left: 10px;
  font-size: 14px;
  text-align: center;
  border-top: 1px dashed #ccc;
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
}
.edit-tpl .page-footer:before {
  content: '\9875\811A';
  text-align: right;
  position: absolute;
  width: 24px;
  left: -34px;
  line-height: 1.2;
  bottom: 0;
}

.edit-tpl .header {
  height: 30%;
  position: relative;
  margin-top: 15px;
  border: 1px solid transparent;
}
.edit-tpl .area-mark {
  position: absolute;
  top: 15px;
  line-height: 1.2;
  left: -40px;
  width: 24px;
}
.header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 15px 0;
  border: 1px dashed #ccc;
}

.edit-tpl .body {
  border: 1px dashed #ccc;
  position: relative;
  background: white;
  border: 1px solid transparent;
}
ol,
ul {
  list-style: none;
}
.edit-tpl .body-table {
  overflow-x: auto;
}
.edit-tpl .footer {
  position: absolute;
  width: 100%;
  border-top: 1px dashed #ccc;
  border: 1px dashed #ccc;
}
.toolpanel {
  position: absolute;
  width: 20%;
  min-width: 180px;
  height: 100%;
  top: 45px;
  right: 0;
  background: #fff;
  overflow: auto;
}
.ant-form-item-label {
  text-align: left;
}
form {
  padding: 16px;
}
.collapse-checkbox {
  margin-bottom: 8px;
}

.table-header {
  min-width: 100%;
  border: solid 1px #ccc !important;
  min-height: 60px;
  background: #eff1f8;
  border-radius: 4px;
  padding: 0;
  margin: 0;
  display: inline-flex;
  // overflow: hidden;
}

.table-header-item {
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: #eff1f8;
  font-size: 14px;
  lm-resizable-element {
    border-right: solid 1px #cdd9e6 !important;
    height: 100%;
  }
  .table-el-handle {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.table-header-item:last-child {
  border: none;
}

.table-header.cdk-drop-list-dragging .table-header-item:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
